{
  "name": "whatsgpt",
  "version": "1.0.0",
  "description": "WhatsApp Bot for ChatGPT for personal or family use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "type": "module"
  },
  "dependencies": {
    "chatgpt": "^4.2.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.3"
  }
}
